@import 'vars';

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

button {
  padding: 0;
}

html {
  box-sizing: border-box;
}


*,*::after,*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 18px;
}

// container

.container {
  padding: 0 20px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media (min-width: 1440) {
  .container {
    max-width: 1320px;
  }
}

// header

.header {
  background-color: $accent;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


@media (min-width: 640) {
  .header {
    &__inner {
      min-height: 100px;
    }
  }
}


// logo link

.logo__link {
  margin-left: 8px;
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}

@media (min-width: 768px) {
  .logo__link {
    margin-left: 0px;
  }
}

//  menu-btn

.menu__btn {
  height: 40px;
  width: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after {
    content: '';
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $accent;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
  }
}


@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}


// head

.head {
  background-image: url("./../images/bg-slider.jpeg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: 193px;
}

@media (min-width: 640px) {
  .head {
    min-height: 386px;
    background-position: 50% 50%;
  }
}




.top-slider {
  background: rgba(33, 33, 33, 0.5);
  min-height: 193px;
  &__item {
    color: #fff;
    text-align: center;
  }
  &__title {
    line-height: 28px;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      background-color: $text-color;
      width: 61px;
      margin: 0 auto;
    }
  }
  &__btn {
    display: none;
  }
  &__text {
    display: none;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476E4d;
      }
    }
    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}

@media (min-width: 640px) {
  .top-slider {
    &__item {
      min-width: 386px;
    }
    &__title {
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
      max-width: 522px;
    }
    &__btn {
      display: block;
      margin: 0 auto 113px;
      font-size: 18px;
      background-color: $accent;
      color: $bg-color;
      padding: 16px 45px;
      border: none;
      border-radius: 4px;
    }
    .slick-dots {
      bottom: 50px;
    }
    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 5;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
    }
  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }
    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;
      &::after {
        display: none;
      }
    }
    &__text {
      padding: 25px 0 32px;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }
    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots {
      bottom: 80px;
    }
  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }
    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 710px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
    .slick-prev {
      background-color: $accent;
      top: calc(50% - 70px);
    }
    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 70px);
    }
  }
}

// call

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  &__title {
    @extend %dosis-300;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__text {
    margin-bottom: 4px;
  }
  &__btn {
    color: $accent;
    padding: 16px 15px;
    background-color: $bg-color;
    font-size: 18px;
    border-radius: 3px;
    border: none;
  }
}

@media (min-width: 768px) {
  .call {
    text-align: left;
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__box {
      max-width: 427px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
}


@media (min-width: 1024) {
  .call {
    &__box {
      max-width: 695px;
    }
  }
}

@media (min-width: 1440) {
  .call {
    &__inner {
      padding: 0 88px;
    }
    &__box {
      max-width: 796px;
    }
  }
}